version: '3'
services:
  elasticsearch:
  kibana:
  logstash:
    container_name: logstash
    restart: always
    image: logstash:8.6.2
    volumes:
      - logstash-pipeline:/usr/share/logstash/pipeline
      - logstash-settings:/user/share/logstash/config
    