# media stack variables
arr_path=/mnt/user/appdata
movies_path=/mnt/uesr/Movies
tv_path=/mnt/user/TV
anime_path=/mnt/user/Anime
downloads=/mnt/user/Downloads
music_path=/mnt/user/Music
PUID_var=1000
PGID_var=1000
UMASK_var=022